<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title><%= fontName %></title>

    <base href="../" />

    <!--[if gt IE 8]><!--><link href="stylesheets/styles.css" media="screen" rel="stylesheet"><!--<![endif]-->
    <!--[if IE 6]><link href="stylesheets/styles-ie6.css" media="screen" rel="stylesheet"><![endif]-->
    <!--[if IE 7]><link href="stylesheets/styles-ie7.css" media="screen" rel="stylesheet"><![endif]-->
    <!--[if IE 8]><link href="stylesheets/styles-ie8.css" media="screen" rel="stylesheet"><![endif]-->

    <style>
      html, body { font-family: Gill Sans; text-align: center; background: #f7f7f7; }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0; font-size: 16px; }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 7em; padding: 1em 0.25em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
      .<%= className %>:before { margin-right: 0; }
    </style>
  </head>

  <body>
    <h1><%= fontName %></h1>
    <ul class="glyph"><% _.each(glyphs, function(glyph) { %>
      <li>
        <i class="<%= className %> <%= className %>--<%= glyph.name %> <%= className %>-4x"></i>
        <span class="glyph-name"><%= glyph.name %></span>
        <span class="glyph-codepoint"><%= glyph.codepoint.toString(16).toUpperCase() %></span>
      </li><% }); %>
    </ul>
  </body>
</html>
