[Unit]
Description=PostgreSQL server discovery service

# Requirements
Requires=etcd.service
Requires=docker.service

# Dependency ordering
After=etcd.service
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill postgres-discovery-vis.%i
ExecStartPre=-/usr/bin/docker rm postgres-discovery-vis.%i
ExecStartPre=/usr/bin/docker build -t postgres-discovery-vis /home/core/share/docker/postgres-discovery
ExecStart=/usr/bin/docker run --name postgres-discovery-vis.%i \
    -e "COREOS_PRIVATE_IPV4=${COREOS_PRIVATE_IPV4}" \
    -e "COREOS_PUBLIC_IPV4=${COREOS_PUBLIC_IPV4}" \
    -e "POSTGRES_HOSTNAME=%H" \
    -e "POSTGRES_PASSWORD=" \
    -e "POSTGRES_USERNAME=postgres" \
    -e "POSTGRES_PORT=5432" \
    -e "POSTGRES_DATABASE=vis" \
    postgres-discovery-vis

# Stop
ExecStop=/usr/bin/docker stop postgres-discovery-vis.%i

[X-Fleet]
MachineOf=postgres@%i.service
