[program:uwsgi-vis]
command = /usr/local/bin/uwsgi --ini /etc/uwsgi/vis.ini

[program:nginx-vis]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:confd-vis]
command=/usr/local/bin/confd -backend etcd -node http://172.17.42.1:4001
