[uwsgi]
http-socket = :8000
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
master = true
enable-threads = true
processes = 2
chdir = /app
#env = DJANGO_SETTINGS_MODULE=magiclantern.settings
#module = vis.wsgi:application
req-logger = file:/var/log/wsgi/request.log
logger = file:/var/log/wsgi/error.log
post-buffering = 1
